# InfoFlowNavigator

./: .gitignore  InfoFlowNavigator.slnx  README.md
src/InfoFlowNavigator.App/: App.axaml  App.axaml.cs  CompositionRoot.cs  InfoFlowNavigator.App.csproj  Program.cs  app.manifest
src/InfoFlowNavigator.Application/: InfoFlowNavigator.Application.csproj
src/InfoFlowNavigator.Application/Abstractions/: IAnalysisService.cs  IReportGenerator.cs  IWorkspaceExportService.cs  IWorkspaceFileDialogService.cs  IWorkspaceImportService.cs  IWorkspaceRepository.cs
src/InfoFlowNavigator.Application/Analysis/: AnalysisSummary.cs  WorkspaceAnalysisResult.cs
src/InfoFlowNavigator.Application/Reporting/: ReportArtifact.cs
src/InfoFlowNavigator.Application/Workspaces/: HypothesisEvidenceSummary.cs  LinkedEvidenceSummary.cs  WorkspaceApplicationService.cs
src/InfoFlowNavigator.Domain/Claims/: Claim.cs  ClaimStatus.cs  ClaimTargetKind.cs  ClaimType.cs
src/InfoFlowNavigator.Domain/Common/: DomainValidation.cs
src/InfoFlowNavigator.Domain/Entities/: Entity.cs
src/InfoFlowNavigator.Domain/Events/: Event.cs  EventEntityLinkCategory.cs  EventParticipant.cs
src/InfoFlowNavigator.Domain/Evidence/: Evidence.cs
src/InfoFlowNavigator.Domain/EvidenceLinks/: EvidenceLink.cs  EvidenceLinkTargetKind.cs  (+2 more)
src/InfoFlowNavigator.Infrastructure/: InfoFlowNavigator.Infrastructure.csproj
src/InfoFlowNavigator.UI/: InfoFlowNavigator.UI.csproj
src/InfoFlowNavigator.UI/Controls/: AutoCompleteTextBox.axaml  AutoCompleteTextBox.axaml.cs
src/InfoFlowNavigator.UI/Services/: AvaloniaWorkspaceFileDialogService.cs
src/InfoFlowNavigator.UI/ViewModels/: AutoCompleteTextBoxViewModel.cs  ClaimsViewModel.cs  EditorWorkflowViewModel.cs  EntitiesViewModel.cs  EventOccurredAtFormatting.cs  EventsViewModel.cs  EvidenceViewModel.cs  FindingsViewModel.cs  HypothesesViewModel.cs  InsightPulseItemViewModel.cs  OverviewViewModel.cs  RelationshipsViewModel.cs  RelayCommand.cs  SearchSelectionViewModel.cs  ShellToastViewModel.cs  ShellViewModel.cs  SpotlightComposerMode.cs  ViewModelBase.cs  WorkbenchModels.cs  WorkspaceShellViewModel.cs
src/InfoFlowNavigator.UI/Views/: InsightPulseBar.axaml  InsightPulseBar.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ShellStyles.axaml  ShellToastHost.axaml  ShellToastHost.axaml.cs  SpotlightComposer.axaml  SpotlightComposer.axaml.cs
tests/InfoFlowNavigator.Application.Tests/: InfoFlowNavigator.Application.Tests.csproj
tests/InfoFlowNavigator.Application.Tests/ViewModels/: EditorWorkflowViewModelTests.cs
tests/InfoFlowNavigator.Application.Tests/Workspaces/: WorkspaceApplicationServiceTests.cs
tests/InfoFlowNavigator.Domain.Tests/: InfoFlowNavigator.Domain.Tests.csproj
tests/InfoFlowNavigator.Infrastructure.Tests/: InfoFlowNavigator.Infrastructure.Tests.csproj
(+15 files in other folders)
